# KacyberAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kacyber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacyber/: AppConfig.java  AppContext.java  LauncherActivity.java
app/src/main/java/com/kacyber/ActAndFrg/: AddBusinessActivity.java  AddContact.java  BookmarkActivity.java  CategoryActivity.java  DiscoverCitiesActivity.java  DiscoverSearchActivity.java  GroupCreateActivity.java  LoginActivity.java  MerchantDetailActivity.java  MerchantDetailFragment.java  MerchantHomeFragment.java  MerchantReviewsFragment.java  MobileContactActivity.java  NewFriendsActivity.java  NormalChatActivity.java  NormalSearchActivity.java  ProfileActivity.java  ReviewsActivity.java  SingUpActivity.java  SuperDealActivity.java  SuperDealFragment.java  VerifyCodeActivity.java  WebViewActivity.java
app/src/main/java/com/kacyber/Application/: MainApplication.java
app/src/main/java/com/kacyber/Control/: MFGT.java
app/src/main/java/com/kacyber/Emoji/: Emoji.java  Message.java  UnicodeToEmoji.java
app/src/main/java/com/kacyber/PageIndicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/kacyber/Service/: MqttService.java
app/src/main/java/com/kacyber/Utils/: CommonUtils.java  Constants.java  Emoji.java  PackageInfoUtil.java  PhoneUtils.java  PinyinComparator.java  QRCodeUtils.java  StatusBarCompat.java  UnicodeToEmoji.java  Util.java
app/src/main/java/com/kacyber/View/: ChatsFragment.java  CircleNetworkImageView.java  ContactsFragment.java  DiscoverFragment.java  MainActivity.java  MoreFragment.java  NewChatsFragment.java  NewContactsFragment.java  NewMoreFragment.java  SideBar.java
app/src/main/java/com/kacyber/adapter/: ContactAdapter.java  ContactViewHolder.java  ConversationItemClick.java  ConversationItemClickListener.java  ConversationViewHolder.java  ConversationsAdapter.java  DealMerchantItemClickListener.java  DealMerchantListAdapter.java  DealMerchantViewHolder.java  MessageChatAdapter.java  MessageLongTouchListener.java  RealContactAdapter.java  RealContactViewHolder.java  ReceivedMessageViewHolder.java  RequestAdapter.java  RequestItemClickListener.java  RequestViewHolder.java  SendedMessageViewHolder.java  SortAdapter.java  SortModelCities.java  UserItemClickListener.java
app/src/main/java/com/kacyber/base/: BaseAction.java  BaseActivity.java  BaseEaseChatActivity.java  BaseFragment.java  CirculateAction.java
app/src/main/java/com/kacyber/common/: ExitAppUtils.java  ViewHolder.java
app/src/main/java/com/kacyber/dialog/: ActionItem.java  TitlePopup.java
app/src/main/java/com/kacyber/event/: AllCategoryEvent.java  AllCitiesEvent.java  CategoryMerchantListEvent.java  ConversationListEvent.java  DealMerchantListEvent.java  FriendSearchResult.java  JMessage.java  LoginSuccessEvent.java  MainMerchantListEvent.java  MerchantDetailEvent.java  OverseaCitiesEvent.java  ReceiveMessageEvent.java  SendMessageFailed.java  SendMessageSuccess.java  TokenError.java
app/src/main/java/com/kacyber/message/: AudioMessageBody.java  ConfirmMessageBody.java  DocMessageBody.java  EmojiMessageBody.java  FileMessageBody.java  ImageMessageBody.java  LocationMessageBody.java  Message.java  MessageBody.java  MessageType.java  MusicMessageBody.java  NewsMessageBody.java  Notifycation.java  TextMessageBody.java  VideoMessageBody.java
app/src/main/java/com/kacyber/model/: AddFriendRequest.java  Category.java  Contact.java  Conversation.java  Deal.java  DealMerchant.java  EventItem.java  FastJSONParceble.java  FeatureModel.java  IMInfos.java  JSONParceble.java  LoginSuccessModel.java  Merchant.java  MerchantDetail.java  RealmString.java  TrendingItem.java  User.java  UserProfile.java  WorkHours.java
app/src/main/java/com/kacyber/module/: FeedActivity.java  FeedAdpter.java  MyCodeActivity.java  PublishActivity.java
app/src/main/java/com/kacyber/network/: JsonArrayRequestWithCookie.java  LruBitmapCache.java  NetworkMode.java  RequestManager.java
app/src/main/java/com/kacyber/tools/: SystemBarTintManager.java
app/src/main/java/com/kacyber/widget/: DMTabButton.java  DMTabHost.java  DMTabTextView.java  EmptyLayout.java  MFViewPager.java  ProgressBarCircular.java  RefreshLayout.java  (+3 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: blue_btn_bg.xml  blue_dark_btn_bg.xml  blue_left_2_corners.xml  blue_right_2_corners.xml  btn_enable_white.xml  chat_noti.xml  chat_noti_more.xml  chats_search.xml  chatspage_emoji.xml  deal_background.xml  discover_search.xml  facebook_btn_bg.xml  google_btn_bg.xml  grey_time_bg.xml  tab_background.xml  tab_contact_list.xml  tab_find.xml  tab_profile.xml  tab_weixin.xml  white_edge_bg.xml  white_grey_bg.xml  white_left_2_corners.xml  white_right_2_corners.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_contact.xml  activity_bookmark.xml  activity_category.xml  activity_code_scan.xml  activity_discover_cities.xml  activity_discover_search.xml  activity_feed.xml  activity_group_create.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_merchant_detail.xml  activity_mobile_contact.xml  activity_mycode.xml  activity_new_friends.xml  activity_normal_chat.xml  activity_normal_search.xml  activity_profile.xml  activity_publish.xml  activity_reviews.xml  activity_sing_up.xml  activity_verify_code.xml  activity_web_view.xml  chat_item_layout.xml  content_discover_cities.xml  content_main.xml  discover_category_header1.xml  discover_category_header2.xml  discover_layout.xml  fragment_merchant_detail.xml  fragment_merchant_home.xml  fragment_merchant_reviews.xml  fragment_new_blank.xml  fragment_new_chats.xml  fragment_new_contacts.xml  fragment_new_more.xml  fragment_phone_number.xml  fragment_super_deal.xml  item.xml  (+15 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/kacyber/: ExampleUnitTest.java
(+42 files in other folders)
