apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.kacyber"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.7"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles.add(file('proguard-rules.pro'))
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/zxing-1.6.jar')


    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:account-kit-sdk:4.16.0'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile project(':bQMM_Lib')


//    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
//    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'

    compile project(':android-expandpoptab-library')
}

apply plugin: 'com.google.gms.google-services'

