apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.kacyber"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
//    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/zxing-1.6.jar')


}
