<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/entrance3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/entrance_bottom_bg" />

    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/title"
        android:layout_width="wrap_content"

        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="KaCyber"
            android:textColor="#b3ffffff"
            android:textSize="20sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:text="© 北京披星戴月科技有限公司"
        android:layout_above="@+id/icp"
        android:textColor="#b3ffffff"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/icp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="京ICP备15009092号"
        android:textColor="#b3ffffff"
        android:textSize="9sp" />


</RelativeLayout>