<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Place the QR code in the center of the square.\n It will be scanned automagically"
        android:textColor="@color/text_grey_77"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/show_my_vr_code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:text="Show my QR Code"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/white_edge_bg"
        android:layout_marginBottom="30dp"/>


    <com.kacyber.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/chatspage_nav_return_icon" />

            <TextView
                android:id="@+id/common_title_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>