<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.kacyber.ActAndFrg.MerchantDetailFragment">

    <RelativeLayout
        android:id="@+id/merchant_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_orange_split1"
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:background="@color/orange"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#4a4a4a"
            android:layout_toRightOf="@id/detail_orange_split1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/detail_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:text="Millions of websites and apps use Google Maps APIs to power location ... a location-enabled website, use our web services, and monitor your developer project."
            android:textColor="@color/black_4a"
            android:textSize="11dp"
            android:layout_below="@id/detail_orange_split1"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:color="@color/split_e5"/>

    <RelativeLayout
        android:id="@+id/merchant_detail_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_orange_split2"
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:background="@color/orange"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/features_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Features"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#4a4a4a"
            android:layout_toRightOf="@id/detail_orange_split2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <GridView
            android:id="@+id/detail_features_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:layout_below="@id/detail_orange_split2"/>
    </RelativeLayout>

</LinearLayout>
